pb/terrarium/provider/services/storage.proto

syntax = "proto3";
package terrarium.provider.services;

import "pb/terrarium/provider/provider.proto";

option go_package = "github.com/terrariumcloud/terrarium/internal/provider/services";

service Storage {
  rpc DownloadProviderSourceZip(DownloadSourceZipRequest) returns (stream SourceZipResponse) {}
  rpc DownloadShasum(DownloadShasumRequest) returns (stream DownloadShasumResponse) {}
  rpc DownloadShasumSignature(DownloadShasumRequest) returns (stream DownloadShasumResponse) {}
  rpc UploadProviderBinary (stream terrarium.provider.UploadProviderBinaryRequest) returns (terrarium.provider.Response) {}
  rpc UploadShasum (stream terrarium.provider.UploadShasumRequest) returns (terrarium.provider.Response) {}
  rpc UploadShasumSignature (stream terrarium.provider.UploadShasumRequest) returns (terrarium.provider.Response) {}
}

message DownloadSourceZipRequest {
  terrarium.provider.ProviderRequest provider = 1;
}

message SourceZipResponse {
  bytes zip_data_chunk = 1;
}

message DownloadShasumRequest {
  terrarium.provider.Provider provider = 1;
}

message DownloadShasumResponse {
  bytes shasum_data_chunk = 1;
}
