pb/terrarium/module/module.proto

syntax = "proto3";
package terrarium.module;

option go_package = "github.com/terrariumcloud/terrarium/pkg/terrarium/module";

// 1 - Create an organisation in terrarium to obtain an api_key
// 2 - Register API Key with Github Organisation
// 3 - Create repo for new module from template
// 4 - Edit and commit to master Upload module.yam
//      -> Configure the module in terrarium
// 5 - deliver your terraform code
// 6 - Create tag: ew version of module being published
//      -> New version
//      -> Upload dependencies
//      -> Upload audit trail information
//      -> Upload documentation
//      -> Upload source code archive
//      -> End Version


service Publisher {
  rpc Register(RegisterModuleRequest) returns (Response) {}
  rpc BeginVersion(BeginVersionRequest) returns (Response) {}
  rpc RegisterModuleDependencies(RegisterModuleDependenciesRequest) returns (Response) {}
  rpc RegisterContainerDependencies(RegisterContainerDependenciesRequest) returns (Response) {}
  // Register Audit Trail
  rpc UploadSourceZip (stream UploadSourceZipRequest) returns (Response) {}
  // Upload Documentation
  rpc EndVersion(EndVersionRequest) returns (Response) {}
  rpc PublishTag(PublishTagRequest) returns (Response) {} 
}

service Consumer {
  rpc DownloadSourceZip(DownloadSourceZipRequest) returns (stream SourceZipResponse) {}
  rpc RetrieveContainerDependencies(RetrieveContainerDependenciesRequest) returns (stream ContainerDependenciesResponse) {}
  rpc RetrieveModuleDependencies(RetrieveModuleDependenciesRequest) returns (stream ModuleDependenciesResponse) {}
  rpc RetrieveContainerDependenciesV2(RetrieveContainerDependenciesRequestV2) returns (stream ContainerDependenciesResponseV2) {}
}

message RegisterModuleRequest {
  string api_key = 1;
  string name = 2;
  string description = 3;
  string source = 4;
  Maturity maturity = 5;
}

enum Maturity {
  IDEA = 0;
  PLANNING = 1;
  DEVELOPING = 2;
  ALPHA = 3;
  BETA = 4;
  STABLE = 5;
  DEPRECATED = 6;
  END_OF_LIFE = 7;
}

message Response {
  string message = 1;
}

message Module {
  string name = 1;
  string version = 2;
}

message ContainerImageRef {
  string arch = 1;
  string image = 2;
}

message ContainerImageDetails {
  string tag = 1;
  string namespace = 2;
  repeated ContainerImageRef images = 3;
}

message BeginVersionRequest {
  Module module = 1;
}

message RegisterModuleDependenciesRequest {
  Module module = 1;
  repeated Module dependencies = 2;
}

message RegisterContainerDependenciesRequest {
  Module module = 1;
  map<string, ContainerImageDetails> images = 2;
}

message UploadSourceZipRequest {
  Module module = 1;
  bytes zip_data_chunk = 2;
}

message EndVersionRequest {
  Module module = 1;
  enum Action {
    DISCARD = 0;
    PUBLISH = 1;
  };
  Action action = 2;
}

message DownloadSourceZipRequest {
  Module module = 1;
}

message SourceZipResponse {
  bytes zip_data_chunk = 1;
}

message RetrieveModuleDependenciesRequest {
  Module module = 1;
  bool recursive = 2;
}

message ModuleDependenciesResponse {
  Module module = 1;
  repeated Module dependencies = 2;
}

message RetrieveContainerDependenciesRequest {
  Module module = 1;
  bool recursive = 2;
}

message ContainerDependenciesResponse {
  Module module = 1;
  repeated string dependencies = 2;
}

message RetrieveContainerDependenciesRequestV2 {
  Module module = 1;
}

message ContainerDependenciesResponseV2 {
  Module module = 1;
  map<string, ContainerImageDetails> dependencies = 2;
}

message PublishTagRequest {
  terrarium.module.Module module = 1;
  map<string, TagList> tags = 2;
}

message TagList {
  string tag = 1;
}