pb/terrarium/module/services/registrar.proto

syntax = "proto3";
package terrarium.module.services;

import "pb/terrarium/module/module.proto";

option go_package = "github.com/terrariumcloud/terrarium/internal/module/services";

service Registrar {
  rpc Register(terrarium.module.RegisterModuleRequest) returns (terrarium.module.Response);
  rpc ListModules(ListModulesRequest) returns (ListModulesResponse);
  rpc GetModule(GetModuleRequest) returns (GetModuleResponse);
}

message ModuleMetadata {
  string organization = 1;
  string name = 2;
  string provider = 3;
  string description = 4;
  string source_url = 5;
  terrarium.module.Maturity maturity = 6;
}

message ListModulesRequest {}

message ListModulesResponse {
  repeated ModuleMetadata modules = 1;
}

message GetModuleRequest {
  string name = 1;
}

message GetModuleResponse {
  ModuleMetadata module = 1;
}
