pb/terrarium/module/services/version_manager.proto

syntax = "proto3";
package terrarium.module.services;

import "pb/terrarium/module/module.proto";

option go_package = "github.com/terrariumcloud/terrarium-grpc-gateway/internal/module/services";

service VersionManager {
  rpc BeginVersion(terrarium.module.BeginVersionRequest) returns (terrarium.module.Response);
  rpc AbortVersion(TerminateVersionRequest) returns (terrarium.module.Response);
  rpc PublishVersion(TerminateVersionRequest) returns (terrarium.module.Response);
}

message TerminateVersionRequest {
    terrarium.module.Module module = 1;
}
