pb/terrarium/module/services/version_manager.proto

syntax = "proto3";
package terrarium.module.services;

import "pb/terrarium/module/module.proto";

option go_package = "github.com/terrariumcloud/terrarium-grpc-gateway/internal/module/services";

service VersionManager {
  rpc BeginVersion(BeginVersionRequest) returns (terrarium.module.BeginVersionResponse);
  rpc AbortVersion(TerminateVersionRequest) returns (terrarium.module.TransactionStatusResponse);
  rpc PublishVersion(TerminateVersionRequest) returns (terrarium.module.TransactionStatusResponse);
}

message BeginVersionRequest {
  terrarium.module.VersionedModule module = 1;
}

message TerminateVersionRequest {
    string session_key = 1;
}
